{
  "name": "test",
  "version": "0.0.1",
  "description": "tests a few things",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo Testing; node index.js"
  },
  "author": "Alex Morley",
  "license": "MIT",
  "dependencies": {
    "rust-sha1": "0.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alexmorley/test_all.git"
  },
  "keywords": [
    "tests"
  ],
  "bugs": {
    "url": "https://github.com/alexmorley/test_all/issues"
  },
  "homepage": "https://github.com/alexmorley/test_all#readme"
}
